{
    "compilerOptions": {
       "lib": [
          "es2021"
       ],
       "target": "es6",
       "module": "CommonJS",
       "moduleResolution": "node",
       "allowSyntheticDefaultImports": true,
       "rootDir": "./src",
       "outDir": "./dist",
       "emitDecoratorMetadata": true,
       "experimentalDecorators": true,
    }
 }